{
    "name": "cjdennis/random",
    "description": "Formatted random number generator",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {"CJDennis\\Random\\": "src/CJDennis/Random/"}
    },
    "autoload-dev": {
        "psr-4": {"CJDennis\\Random\\": "tests/unit/CJDennis/Random/"}
    },
    "prefer-stable": true
}
